@article{mipre,
author={Ji, Zhengfeng and Natarajan, Anand and Vidick, Thomas and Wright, John and Yuen, Henry},
title     = {MIP* = RE},

year = {2021},


volume = {64},
number = {11},
doi={10.1145/3485628},


journal = {Commun. ACM},
pages = {131--138}
}



@article{FS92,
title = {Multi-oracle interactive protocols with constant space verifiers},


journal = {Journal of Computer and System Sciences},
volume      = {44},
number =        {2},


pages = {259--271},
year = {1992},

author = {Feige, Uriel and Shamir, Adi}
}



@article{NY15,
title = {Interactive proofs with quantum finite automata},
journal = {Theoretical Computer Science},
volume={568},

pages="1--18",
year = {2015},
author = {Nishimura, Harumichi and Yamakami, Tomoyuki}
}


@article{DS92,
author = {Dwork, Cynthia and Stockmeyer, Larry},
title =    {Finite State Verifiers I: The Power of Interaction},

year="1992",
volume = {39},


number = {4},

doi = {10.1145/146585.146599},
journal = {J. ACM},
pages = {800--828}
}
@article{NY09,
title = "An application of quantum finite automata to interactive proof systems",
journal = "Journal of Computer and System Sciences",
volume = "75",
number = "4",
pages = "255--269",
year = "2009",
author = "Nishimura, Harumichi and Yamakami, Tomoyuki"
}
